BEGIN_PROLOG

Arrakis:
{
    module_type:    "Arrakis"

    # which products for the wrangler to handle
    ProcessType:                "simulation"  # simulation, data
    ProcessMCTruth:             true
    ProcessMCParticles:         true
    ProcessSimEnergyDeposits:   true
    ProcessSimChannels:         true
    ProcessRawDigits:           true
    ProcessOpDetBacktrackerRecords:  true
    ProcessOpDetWaveforms:      true

    # module labels
    LArGeantProducerLabel:          "largeant"
    SimEnergyDepositProducerLabel:  "IonAndScint"
    SimEnergyDepositInstanceLabel:  "priorSCE"
    SimChannelProducerLabel:        "tpcrawdecoder"
    SimChannelInstanceLabel:        "simpleSC"
    RawDigitProducerLabel:          "tpcrawdecoder"
    RawDigitInstanceLabel:          "daq"
    OpDetBacktrackerRecordProducerLabel:    "PDFastSim"
    OpDetWaveformProducerLabel:     "opdigi"

    GeneratorLabels: 
    {
        Ar39Label:          "Ar39" 
        Ar42Label:          "Ar42"
        Kr85Label:          "Kr85"
        Rn222Label:         "Rn222"
        BeamLabel:          "Beam"
        CosmicsLabel:       "Cosmics"
        HEPevtLabel:        "HEPevt"
        PNSLabel:           "PNS"
    }

    # which products to save
    SaveMeta:                       true    # save meta information 
    SaveGeometry:                   true    # save geometry information
    SaveSimulationWrangler:         false   # save simulation wrangler maps
    SaveEnergyDepositPointCloud:    true    # save energy deposit point cloud data
    SaveWirePlaneHits:              true    # save wire plane hits data
    SaveWirePlanePointCloud:        true    # save wire plane point cloud data
    SaveWirePlaneTrackTopology:     true    # save wire plane track topology data
    SaveOpDetPointCloud:            true    # save optical detector point cloud data
    
    # labeling scheme for neutron captures,
    # simple labels all gammas as "other", while medium labels
    # 4.75 and 1.81 MeV gammas separately from others, and full
    # labels all energies as different types.
    NeutronCaptureGammaDetail:      "Simple"    # ["Simple", "Medium", "Full"]
    
    ADCThreshold:                   20      # ADC threshold for saving points
    InducedChannelInfluence:        10      # number of wires which are influenced by signals
    InducedTDCInfluence:            200     # number of tdc ticks which are influenced by signals
}

END_PROLOG