BEGIN_PROLOG

Arrakis:
{
    module_type:    "Arrakis"

    # module labels
    LArGeantProducerLabel:      "largeant"
    IonAndScintProducerLabel:   "IonAndScint"
    SimChannelProducerLabel:    "tpcrawdecoder"
    SimChannelInstanceProducerLabel:    "simpleSC"
    TPCInputLabel:              "tpcrawdecoder"
    TPCInstanceLabel:           "daq"

    # array parameters
    Generate2DArrays:       false
    GenerateEvtLvlNInfo:    true
    GenerateNCapInfo:       false
    ADCThresholdUPlane:     0.0
    ADCThresholdVPlane:     0.0
    ADCThresholdZPlane:     0.0
    ClockTicks:             6000

    # GenerateSemanticLabels: true
}

END_PROLOG