BEGIN_PROLOG

Arrakis:
{
    module_type:    "Arrakis"

    # which products to generate
    SaveMeta:       true
    SaveGeometry:   true

    SaveParticleMaps:          true
    SavePrimaryData:           true
    SavePrimaryDataEdeps:      true
    SavePrimaryDataRawTPC:     true

    GenerateSoloPointCloudData: true

    Generate2DArrays:       false
    GenerateEvtLvlNInfo:    false
    GenerateNCapInfo:       false
    # GenerateSemanticLabels: true

    # module labels
    LArGeantProducerLabel:          "largeant"
    IonAndScintProducerLabel:       "IonAndScint"
    SimChannelProducerLabel:        "tpcrawdecoder"
    SimChannelInstanceProducerLabel:"simpleSC"
    TPCInputLabel:                  "tpcrawdecoder"
    TPCInstanceLabel:               "daq"

    # array parameters
    ADCThresholdUPlane:     0.0
    ADCThresholdVPlane:     0.0
    ADCThresholdZPlane:     0.0
    ClockTicks:             6000
}

END_PROLOG