BEGIN_PROLOG

Arrakis:
{
    module_type:    "Arrakis"

    # module labels
    LArGeantProducerLabel:      "largeant"
    IonAndScintProducerLabel:   "IonAndScint"
    SimChannelProducerLabel:    "tpcrawdecoder"
    SimChannelInstanceProducerLabel:    "simpleSC"
    TPCInputLabel:              "tpcrawdecoder"
    TPCInstanceLabel:           "daq"

    # array parameters
    Generate2DArrays:       true
    ADCThresholdUPlane:     10.0
    ADCThresholdVPlane:     10.0
    ADCThresholdZPlane:     10.0

    # GenerateSemanticLabels: true
}

END_PROLOG