BEGIN_PROLOG

Arrakis:
{
    module_type:    "Arrakis"

    # which products to save
    SaveMeta:       true
    SaveGeometry:   true

    # module labels
    LArGeantProducerLabel:      "largeant"
    IonAndScintProducerLabel:   "IonAndScint"
    SimChannelProducerLabel:    "tpcrawdecoder"
    SimChannelInstanceLabel:    "simpleSC"
    RawDigitProducerLabel:      "tpcrawdecoder"
    RawDigitInstanceLabel:      "daq"

    GeneratorLabels: 
    {
        Ar39Label:          "Ar39" 
        SingleNeutronLabel: "SingleNeutron"
        PNSLabel:           "PNS"
    }

    # array parameters
    ADCThreshold:   0.0
}

END_PROLOG