BEGIN_PROLOG

Arrakis:
{
    module_type:    "Arrakis"

    # which products to save
    SaveMeta:       true
    SaveGeometry:   true

    SaveParticleMaps:          true
    SavePrimaryData:           true
    SavePrimaryDataEdeps:      true
    SavePrimaryDataRawTPC:     true

    # which products to generate
    # solo point clouds
    GeneratePointCloudData: true
    # generator labels
    # if GenerateSoloPointCloudData is set to false,
    # then these labels are ignored.
    GeneratorLabels: ["Ar39", "SingleNeutron", "PNS"]

    # module labels
    LArGeantProducerLabel:          "largeant"
    IonAndScintProducerLabel:       "IonAndScint"
    SimChannelProducerLabel:        "tpcrawdecoder"
    SimChannelInstanceProducerLabel:"simpleSC"
    TPCInputLabel:                  "tpcrawdecoder"
    TPCInstanceLabel:               "daq"

    # array parameters
    ADCThreshold:   20.0
}

END_PROLOG