BEGIN_PROLOG

Arrakis:
{
    module_type:    "Arrakis"

    # which products to save
    SaveMeta:       true
    SaveGeometry:   true

    SaveParticleMaps:          true
    SavePrimaryData:           true
    SavePrimaryDataEdeps:      true
    SavePrimaryDataRawTPC:     true

    # which products to generate
    # solo point clouds
    GeneratePointCloudData: true
    # generator labels
    # if GenerateSoloPointCloudData is set to false,
    # then these labels are ignored.
    Ar39Label:          "Ar39"
    SingleNeutronLabel: "SingleNeutron"
    PNSLabel:           "PNS"

    # module labels
    LArGeantProducerLabel:          "largeant"
    IonAndScintProducerLabel:       "IonAndScint"
    SimChannelProducerLabel:        "tpcrawdecoder"
    SimChannelInstanceProducerLabel:"simpleSC"
    TPCInputLabel:                  "tpcrawdecoder"
    TPCInstanceLabel:               "daq"

    # array parameters
    ADCThresholdUPlane:     0.0
    ADCThresholdVPlane:     0.0
    ADCThresholdZPlane:     0.0
    ClockTicks:             6000
}

END_PROLOG