BEGIN_PROLOG

Arrakis:
{
    module_type:    "Arrakis"

    # which products for the wrangler to handle
    ProcessMCTruth:             true
    ProcessMCParticles:         true
    ProcessSimEnergyDeposits:   true
    ProcessSimChannels:         true
    ProcessRawDigits:           true

    # module labels
    LArGeantProducerLabel:      "largeant"
    IonAndScintProducerLabel:   "IonAndScint"
    IonAndScintInstanceLabel:   "priorSCE"
    SimChannelProducerLabel:    "tpcrawdecoder"
    SimChannelInstanceLabel:    "simpleSC"
    RawDigitProducerLabel:      "tpcrawdecoder"
    RawDigitInstanceLabel:      "daq"

    GeneratorLabels: 
    {
        Ar39Label:          "Ar39" 
        Ar42Label:          "Ar42"
        Kr85Label:          "Kr85"
        Rn222Label:         "Rn222"
        BeamLabel:          "Beam"
        CosmicsLabel:       "Cosmics"
        HEPevtLabel:        "HEPevt"
        PNSLabel:           "PNS"
    }

    # which products to save
    SaveMeta:       true
    SaveGeometry:   true
    SaveSimulationWrangler:         false   # save SimulationWrangler maps
    SaveWirePlanePointCloud:        true    # save wire plane point cloud data
    SaveEnergyDepositPointCloud:    true    # save energy deposit point cloud data
    
    # whether to collect detector simulation by edep or
    # by particle track id.
    FilterDetectorSimulation:   "TrackID"   # ["TrackID", "EdepID"]

    # labeling scheme for neutron captures,
    # simple labels all gammas as "other", while medium labels
    # 4.75 and 1.81 MeV gammas separately from others, and full
    # labels all energies as different types.
    NeutronCaptureGammaDetail:  "Simple"    # ["Simple", "Medium", "Full"]
    
    ADCThreshold:                   20      # ADC threshold for saving points
    InducedChannelInfluence:        10      # number of wires which are influenced by signals
    InducedTDCInfluence:            200     # number of tdc ticks which are influenced by signals
}

END_PROLOG