BEGIN_PROLOG

Arrakis:
{
    module_type:    "Arrakis"

    # which products to save
    SaveMeta:       true
    SaveGeometry:   true

    # module labels
    LArGeantProducerLabel:      "largeant"
    IonAndScintProducerLabel:   "IonAndScint"
    IonAndScintInstanceLabel:   "priorSCE"
    SimChannelProducerLabel:    "tpcrawdecoder"
    SimChannelInstanceLabel:    "simpleSC"
    RawDigitProducerLabel:      "tpcrawdecoder"
    RawDigitInstanceLabel:      "daq"

    GeneratorLabels: 
    {
        Ar39Label:          "Ar39" 
        Ar42Label:          "Ar42"
        Kr85Label:          "Kr85"
        Rn222Label:         "Rn222"
        CosmicsLabel:       "Cosmics"
        HEPevtLabel:        "HEPevt"
        PNSLabel:           "PNS"
    }

    MelangeParameters:
    {
        NeutronCaptureGammaDetail:  "simple"    # ["simple", "medium", "full"]
    }

    # array parameters
    ADCThreshold:   10.0
}

END_PROLOG